<!DOCTYPE html>
<html>
    <head>
        <title>Local Storage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        .content{
            width: 90%;
            height: 630px;
            margin-left: 45px;
            padding: 10px;
        }
        .btn{
            padding: 10px;
        }
        .btn-default{
            background: transparent;
            border: 1px solid lightgray;
        }
        .btn-default:hover{
            background: gray;
            color: #fff;
            font-weight: bold;
            margin: 5px;
        }
        #mapa {
            margin-top: 20px;
            width: 600px;
            height: 400px;
            background: #f9f9f96b;            
        }
        input {
            width: 50%;
            padding: 10px;
            margin: 10px;
            border: 1px solid lightgray;
        }
    </style>
    <body>
        <div class="content">
            <h1>Local Storage</h1>
            <input type="text" id="texto" placeholder="Digite uma mensagem">
            <button type="button" class="btn btn-default" onclick="gravar()">Gravar</button>
            <button type="button" class="btn btn-default" onclick="ler()">Ler</button>
        </div>
        
        <script>
            //Função para gravar os dados
            function gravar()
            {
                texto = document.getElementById("texto").value;
                textoanterior = localStorage.getItem("texto");
                texto = textoanterior+" - "+texto;
                
                localStorage.setItem("texto",texto);
            }
            
            //Função para ler os dados
            function ler()
            {
                texto = localStorage.getItem("texto");
                alert(texto);
            }
        </script>
    </body>
</html>